import numpy as np
from VMD_dec import VMD
import matplotlib.pyplot as plt
import pandas as pd


f = pd.read_csv('sc.csv')
f = np.array(f).flatten()
SEP = 70
f = f[:SEP]
t = np.arange(0, len(f), 1)
# parameters for VMD
alpha = 2000  # moderate bandwidth constraint
tau = 0  # noise-tolerance (no strict fidelity enforcement)
K = 4 # 4 modes
DC = 0  # no DC part imposed
init = 1  # initialize omegas uniformly
tol = 1e-7
u, u_hat, omega = VMD.vmd(f, alpha, tau, K, DC, init, tol)  # u是分解后的信号
u1 = pd.DataFrame(u)
u1.to_excel('vmd.xlsx')
# 画图显示
plt.figure(figsize=(1.8 * 5, 2.4 * 2))
# 配置中文显示
plt.rcParams['font.family'] = ['SimHei']  # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
plt.subplot(u.shape[0] + 1, 2, 1)  # n_row , n_col
plt.plot(t, f)
plt.title(u'VMD分解')
plt.grid()
for i in range(u.shape[0]):
    plt.subplot(u.shape[0] + 1, 2, i * 2 + 3)
    plt.plot(t, u[i, :])
    plt.grid()
plt.show()
